<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Android_Calendar</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>48</dd><dt>Total lines</dt><dd>1450</dd><dt>Average file size</dt><dd>3645.65 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>3 (6.25%)</td><td>183 (12.62%)</td><td>61</td></tr><tr><td>bat</td><td>1 (2.08%)</td><td>84 (5.79%)</td><td>84</td></tr><tr><td>gradle</td><td>3 (6.25%)</td><td>63 (4.34%)</td><td>21</td></tr><tr><td>jar</td><td>1 (2.08%)</td><td>194 (13.38%)</td><td>194</td></tr><tr><td>java</td><td>7 (14.58%)</td><td>370 (25.52%)</td><td>52</td></tr><tr><td>json</td><td>1 (2.08%)</td><td>41 (2.83%)</td><td>41</td></tr><tr><td>md</td><td>1 (2.08%)</td><td>2 (0.14%)</td><td>2</td></tr><tr><td>png</td><td>10 (20.83%)</td><td>265 (18.28%)</td><td>26</td></tr><tr><td>pro</td><td>1 (2.08%)</td><td>21 (1.45%)</td><td>21</td></tr><tr><td>properties</td><td>2 (4.17%)</td><td>19 (1.31%)</td><td>9</td></tr><tr><td>ser</td><td>1 (2.08%)</td><td>1 (0.07%)</td><td>1</td></tr><tr><td>xml</td><td>17 (35.42%)</td><td>652 (44.97%)</td><td>38</td></tr></table></body></html>