<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - Android_Calendar</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - Android_Calendar</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>Android_Calendar</dd><dt>Generated</dt><dd>2019-04-08 08:43:15 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2018-06-09 17:20:58 to 2018-08-07 20:27:29</dd><dt>Age</dt><dd>60 days, 5 active days (8.33%)</dd><dt>Total Files</dt><dd>48</dd><dt>Total Lines of Code</dt><dd>1450 (1623 added, 173 removed)</dd><dt>Total Commits</dt><dd>9 (average 1.8 commits per active day, 0.1 per all days)</dd><dt>Authors</dt><dd>3 (average 3.0 commits per author)</dd></dl></body>
</html>